{
  "name": "github-profile-terminal-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "A configuration-driven GitHub profile README with locally generated SVG assets.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate": "node scripts/generate-assets.mjs",
    "fetch": "node scripts/fetch-github-data.mjs",
    "update": "node scripts/update-profile.mjs",
    "stats": "node scripts/generate-stats.mjs",
    "validate": "node scripts/validate-assets.mjs",
    "validate:workflows": "python scripts/validate-workflows.py",
    "test": "node --test",
    "check": "npm run test && npm run validate && npm run validate:workflows"
  }
}
